# viralify

./: .env.example  .env.local.example  .env.workers.example  .gitignore  Makefile  README.md  ci.env.example  claude.md  docker-compose.dev.yml  docker-compose.gpu.yml  docker-compose.hybrid.yml  docker-compose.prod.yml  docker-compose.workers.yml  docker-compose.yml  rebuild.sh  ruff.toml  setup-worker.sh
deploy/: .env.prod.example  deploy.sh  docker-compose.prod.yml  setup-droplet.sh
docs/: ARCHITECTURE.md  CICD.md  CMRA-Algorithm.md  ERRORS_TRACKING.md  FINE_TUNING_GUIDE.md  RAG_COMPLIANCE_REPORT.md  VIRALIFY_DIAGRAMS.md  WORKERS_SETUP.md
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
k8s/: README.md  deploy.sh
scripts/: create-lecture-components-table.sql  deploy-webhook.py  dev-start.ps1  setup.bat  (+5 more)
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/tiktok/platform/gateway/: ApiGatewayApplication.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/scheduler-service/: Dockerfile  build.gradle
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/: SchedulerServiceApplication.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/config/: RedisConfig.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/controller/: SchedulerController.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/dto/: ContentAdaptation.java  CreateScheduledPostRequest.java  PlatformSettings.java  PlatformStatusResponse.java  PublishRequest.java  PublishResult.java  ScheduledPostResponse.java  SchedulerStatsResponse.java  UpdateScheduledPostRequest.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/entity/: ScheduledPost.java  ScheduledPostPlatform.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/repository/: ScheduledPostPlatformRepository.java  ScheduledPostRepository.java
services/scheduler-service/src/main/java/com/tiktok/platform/scheduler/service/: SchedulerService.java
services/scheduler-service/src/main/resources/: application.yml
(+702 files in other folders)
